/*Variables*/
:root{
    --color-primario: #639ab1;
    --color-secundario: #154b85;
    --color-background: #acc1ca;
    --color-background2: #ecedee;
    --color-texto: #575858;
    --text-default: 'Roboto';
    --text-default2: 'Montserrat';
}

/* Generales */
*{ /*!Selector todos*/
    margin: 0; /*?Para quitar el margen*/
    padding: 0; /*?Para quitar el espacio de alrededor del contenido*/
    box-sizing: border-box; /*?Para que respete el tamaño que le indiquemos*/
    font-family: var(--text-default);

}

body{
    background: var(--color-background);
}

/*BOTÓN IR ARRIBA*/

.top-button {
    position: fixed; 
    width: 40px;
    color: var(--color-background2);
    background: var(--color-secundario);
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
}

.top-button:hover {
    background: var(--color-primario);
    color: var(--color-secundario); 
}

/*eNCABEZADO*/

.encabezado{
    display: block;
}

.titulo{
    display: block;
    font-size: 50px;
    background-image: linear-gradient(to right, #f00, #FFD700);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-position: left 40% right 60%;
    
}

.subtitulo{
    display: block;
    background-image: linear-gradient(to right, var(--color-primario), var(--color-secundario));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-position: left 40% right 60%;
}

.titulos{
    font-size: 40px; /*?Tañamo de fuente*/
    text-align: center; /*?Texto centrado*/
    text-transform: uppercase; /*?Texto forzado a mayúscula*/
    letter-spacing: 2px;  /*?Separación entre letras*/
    font-weight: 600; /*?Grueso del tipo de fuente*/
}

.subtitulos{
    font-family: var(--text-default2);
    font-size: 25px;
    font-weight: 400px;
    text-align: center;
    color: var(--color-primario);
}

/* MENÚ PRINCIPAL */
.menu-principal{
    width: 100%; /*?Ancho del 100% para que ocupe todo el ancho de la página*/
    display: flex;
    /*?display: controla como se muestra los elementos y sus hijos en la página, y establece su visualización */
    /* Flex: es una caja flexible unidimensional proporcionando control sobre la alineación, justificación
    y capacidad de los elementos para llenar el espacio */
    justify-content: space-between; /*?Separa los elementos*/
    align-items: center; /*?Centra los elementos*/
    height: 75px; /*?Altura en píxeles*/
    padding: 100px 30px; /*?Espacio del contenido del elemento. la 1º es arriba y abajo. La 2º a los lados*/
    /* margin-top: 10px; ?margen arriba */
    background: var(--color-background2) ;/*?background para dispositivos móviles*/
    z-index: 1; /*?la capa en el eje z. Si ponemos 0, está más atrás, si ponemos 1 estará una capa más adelante. Para el responsive*/
}


.logo img{
    width: 180px;
    cursor: pointer;
    margin-top: 30px;
}

.menu-bar{
    width: 30%;
    display: flex;
    justify-content: right;
    padding-right: 50px;
}

.menu-bar .enlace ul li{
    display: inline-block; /*?caja en bloque y los elementos en línia*/
    padding: 0 10px;
}

.menu-bar .enlace ul li a{
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--color-texto);
    font-weight: 600;
    /* *(3)Las líneas posteriores se aplican al pasar el cursor */
    background: linear-gradient(currentcolor, currentcolor); /*?Crea un subrayado con el color de la variable aplicada en hover*/
    background-position: 100% 100%; /*?Posiciona a la derecha el inicio del subrayado*/
    background-repeat: no-repeat; /*?Para que no se repita, ya que sino, todo el texto se marca*/
    background-size: 0% 2px; /*?Lo oculta, para poder verlo con hover*/
    transition: all 0.5s;
}

.menu-bar .enlace ul li a:hover{ /* *(3) efecto hover*/
    color: var(--color-secundario); /*?color del subrayado*/
    background-size: 50% 2px; /*?Tamaño del subrayado*/
}

.menu-bar .sociales a{
    font-size: 16px;
    text-transform: uppercase;
    padding: 0 10px;
    font-weight: 700;
    text-decoration: none;
    color: var(--color-texto);
    transition: all 0.5s;
}

.menu-bar .sociales a:hover{
    color: var(--color-secundario);
}

.menu-principal i{
    cursor: pointer;
    color: var(--color-texto);
    font-size: 30px;
    float: right; /*?hace flotar y fija el elemento a la derecha*/
    display: none; /*?oculta el display*/
    transition: all 0.5s;
}

.menu-principal i:hover{
    color: var(--color-secundario);
}

/* CONTENIDO */

.grid{
    display: grid; /*?Caja en cuadrícula*/
    width: 70%;
    grid-gap: 20px; /*?El espacio entre las celdas cuadrículas*/
    margin: 30px auto;
    grid-template-columns: repeat(3, 1fr); /*?Tres columnas para la cuadrícula, cada una ocupa una fracción (fr) del espacio disponible.*/
    grid-template-rows: repeat(5, auto); /*?cinco filas para la cuadrícula, cada una de las cuales tiene un tamaño automático basado en el contenido de las celdas.*/
    grid-template-areas:
    /*?Define un patrón para las áreas de la cuadrícula. Cada cadena representa una fila y cada palabra en la cadena representa una celda. Las celdas con el mismo nombre se agrupan en una sola área.*/
    "header header header"
    "contenido1 contenido1 contenido1"
    "contenido2 contenido2 contenido2"
    "contenido3 contenido3 contenido3"
    "footer footer footer";
}

.grid header, .grid article, .grid footer{
    padding: 20px;
    background: var(--color-background2);
    border: double 5px rgba(120, 15, 25, 0.1); 
}

/*?Asigna los elementos a cada área*/

.grid header{
    grid-area: header;   
    
}

.grid h1{
    font-family: var(--text-default2);
    font-weight: 800;
    font-size: 40px;
    color:var(--color-secundario);
    text-decoration:underline; /*?subrayado*/
    text-align: center;
    padding-bottom: 5px;
}

.grid header img{
    width: 100%;
    padding: 10px;
}

.grid p{
    font-weight: 500;
    padding-bottom: 10px;
    padding-top: 10px; /**Se ha añadido un padding para tener más separación arriba*/
}

/* QUIENES SOMOS */

.grid .contenido1{
    grid-area: contenido1;    
}

.grid .servicios{
    display: flex;
    padding-top: 20px;
}

.grid .servicios i{
    font-size: 25px;
    color: var(--color-primario);
}

.grid .servicios h2{
    margin-left: 25px;
}

/* EQUIPO */

.grid .contenido2{
    grid-area: contenido2;
}

.grid .team{
    display: flex;
    align-items: center; /*?Alinea verticalmente los elementos hijos en el centro del elementos.*/
    align-self: start; /*?anula la alineación establecida en ".grid", teniendo la anterior propiedad junto a esta, con el valor start. Juntos alinean al inicio del eje cruzado del contenedor. */
}

.grid .team img{
    width: 15%;
    border-radius: 200px; /*?Crea un borde en la imagen*/
    margin-right: 20px;
}

.grid .team-text{
    padding: 30px 0;
}

.grid .team-text h3{
    font-family: var(--text-default2);
    font-size: 25px;
    color: var(--color-primario);
}

.grid .team-text h4{
    padding-top: 5px;
    font-weight: 400;
    font-style: italic;
}

/* CONTACTO */

.grid .contenido3{
    grid-area: contenido3;
   
}

.contacto{
    display: flex;
    justify-content: center;
}

.grid .btn{
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 15px 30px;  /*?Espacio en píxeles para el contenido del elemento.*/
    text-decoration: none;  /*?Para quitar la decoración que se implementa al crear un botón*/
    text-transform: uppercase;
    font-size: 24px;
    color: #fff;
    background: var(--color-primario);
    font-weight: 700;
    outline: none; /*?Quitarle el borde negro y darle color con border*/
    border: 2px solid var(--color-primario);
    cursor: pointer; /*?Permite cambiar el puntero por el icono de la mano*/
    /*top: 20px;  /**(1)20 píxeles desde arriba*/
    transition: all 0.3s; /**(2)Permite que la transición de "hover" sea más suave*/
}

.btn:hover{
    padding: 15px 45px; /**(2)Cambia de tamaño al pasar el puntero*/
    color: var(--color-texto);
}

/*FOOTER*/

.grid footer{
    grid-area: footer;
}

.grid h5{
    font-size: 20px;
    text-align: center;
    color: var(--color-secundario);
}

/*MEDIA QUERY*/

@media screen and (max-width: 1440px){/*!Cuando llegue a 1440 píxeles aplicará el siguiente estilo*/
    .menu-principal{
        position: sticky; /*?fija el menú, pero al hacer scroll este se desplaza junto al scroll*/
        top: 0; /*?para que esté siempre en la parte superior*/
        margin-top: 0; /*?Le quitamos el margen de la pantalla completa*/
    }

    .menu-principal i{
        display: block; /*?hace visible el icono al llegar a los 1120 píxeles.*/
    }

    .menu-bar{
        justify-content: space-around; /*?espacio entre elementos*/
        align-items: center; 
        flex-direction: column; /*?caja flexible con dirección de eje en columna*/
        width: 100%;
        height: 100vh; /*?100 porcentaje. vh= Viewport height (Altura del área de visualización)*/
        position: fixed;
        right: 0; /*?este y top, para que ocupen toda la pantalla*/
        top: 0;
        z-index: 1000; /*?En la capa 1000, para que solo se vea este menú*/
        background: #222121;
        transition: all 1s;
        transform: translateX(100%); /*?para que se desplaze a la derecha y no se sea visible*/
    }

    .menu-bar.active{
        transform: translateX(0%);
    }

    .menu-bar i{
        position: absolute;
        /*?se posiciona de manera absoluta respecto al contenedor más cercano, sino lo hay se posiciona respectivamente al cuerpo del documento */
        right: 50px;
        top: 50px;
    }

    .menu-bar .enlace ul li{
        display: block; /*?para que aparezcan uno debajo del otro*/
        padding: 20px 10px;
        text-align: center;
    }

    .menu-bar .enlace ul li a{
        font-size: 20px;
    }

    .grid { 
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, auto);
        grid-template-areas: “header” “contenido1” “contenido2” “contenido3” “footer”

     }

     .top-button{
        z-index: -2000;
     }

}

@media screen and (max-width: 850px){
    .encabezado {
        display: none;
    }

    .grid .team {
        flex-direction: column;
        align-items: center;
        padding-top: 25px;
    }

    .grid .team img{
        width: 20%;
    }

    .grid .team-text h3,
    .grid .team-text h4{
        text-align: center;
    }

    .grid .team-text p{
        padding-top: 15px;
    }

}
